{
  "name": "pipelinekit",
  "private": true,
  "version": "0.3.0",
  "description": "A local AI production pipeline for Blender.",
  "type": "module",
  "scripts": {
    "dev": "corepack pnpm --filter @pipelinekit/desktop dev",
    "build": "pnpm -r build",
    "prebuild:desktop": "corepack pnpm --filter @pipelinekit/core --filter @pipelinekit/recipes --filter @pipelinekit/assets -r build && corepack pnpm --filter @pipelinekit/sidecar run bundle && corepack pnpm --filter @pipelinekit/desktop exec vite build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "sync:version": "node tools/sync-version.mjs"
  },
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
