{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PipelineKit",
  "version": "0.1.3",
  "identifier": "dev.pipelinekit.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm --filter @pipelinekit/core --filter @pipelinekit/recipes --filter @pipelinekit/assets -r build && corepack pnpm --filter @pipelinekit/sidecar run bundle && corepack pnpm vite --host 127.0.0.1",
    "beforeBuildCommand": "corepack pnpm -w run prebuild:desktop",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PipelineKit",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; img-src 'self' http://127.0.0.1:* http://localhost:* https://*.polyhaven.com data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/pipelinekit-sidecar.cjs"
    ]
  }
}
