{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PipelineKit",
  "version": "0.2.0",
  "identifier": "dev.pipelinekit.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm --filter @pipelinekit/core --filter @pipelinekit/recipes --filter @pipelinekit/assets -r build && corepack pnpm --filter @pipelinekit/sidecar run bundle && corepack pnpm vite --host 127.0.0.1",
    "beforeBuildCommand": "corepack pnpm -w run prebuild:desktop",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PipelineKit",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; img-src 'self' http://127.0.0.1:* http://localhost:* https://*.polyhaven.com data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "PipelineKit",
    "homepage": "https://github.com/pradhankukiran/pipeline-kit",
    "copyright": "Copyright © 2026 Kiran Kumar Pradhan",
    "shortDescription": "AI-orchestrated Blender production pipelines.",
    "longDescription": "PipelineKit is a desktop app that orchestrates Blender via AI. It uses LLMs to plan, dispatch, and review production work — not to replace your creative tools, but to drive them with typed operations and a real scheduler. A pipeline run takes a prompt, plans a DAG, executes per-lane, and surfaces every step with live progress, approvals, and render previews.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/pipelinekit-sidecar.cjs"
    ],
    "category": "public.app-category.graphics-design",
    "fileAssociations": [
      {
        "ext": ["json"],
        "name": "PipelineKitProject",
        "description": "PipelineKit project bundle",
        "mimeType": "application/json",
        "role": "Editor",
        "rank": "Alternate"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "section": "graphics",
        "depends": ["nodejs"],
        "desktopTemplate": "desktop-template.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFRjYxNUE4OEYwRkZBRTAKUldUZytnK1BxQlgyTGpFSERadnpaRFIyZklqU1hHOFNia0VzVEVWeDNKcC94bzNad1NSa3RsSWcK",
      "endpoints": [
        "https://github.com/pradhankukiran/pipeline-kit/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
